<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/single_note_widget_initial_background_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/icon_change_circle"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageView
            android:src="@drawable/single_note_widget_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:src="@drawable/icon_add_circle"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ImageView
        android:src="@drawable/single_note_widget_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:text="@string/single_note_widget_preview_title"
        android:textColor="@color/single_note_widget_initial_title_color"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/single_note_widget_preview_content"
        android:textColor="@color/single_note_widget_initial_content_color"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>